{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend build",
  "main": "index.js",
  "author": "sikorsky228",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-filter": "^4.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-svg-sprites": "^4.0.2",
    "gulp-svg2png": "^2.0.0",
    "gulp-uglify": "^1.1.0",
    "gulp-wait": "0.0.2",
    "gulp-watch": "^4.1.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.0",
    "main-bower-files": "^2.13.1",
    "map-stream": "0.0.6",
    "rimraf": "^2.3.1"
  },
  "dependencies": {
    "imagemin-gifsicle": "^5.1.0"
  }
}
